TEST_MONGODB_URI=mongodb+srv://aaron:ho3ydM4f91hwiixm@cluster0.d5ljkm2.mongodb.net/testNoteApp?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://aaron:ho3ydM4f91hwiixm@cluster0.d5ljkm2.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001
SECRET=çokgizli